<?xml version="1.0"?>
<config>
    <modules>
        <FreeLunchLabs_CloudFront>
            <active>false</active>
            <codePool>community</codePool>
        </FreeLunchLabs_CloudFront>
    </modules>
</config>
