<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
	<reference name="head">		
		<!--<action method="addItem"><type>skin_css</type><name>css/style-newssubscribers.css</name><params/></action>-->
        <!--<action method="addJs" ifconfig="newsletter/general/jquery"><script>newssubscribers/jquery-1.11.2.min.js</script></action>-->
        <action method="addItem"><type>skin_js</type><name>js/newssubscribers/script.js</name></action>
	</reference>
    <reference name="before_body_end">
        <block type="newssubscribers/newssubscribers" name="newssubscribers" template="newssubscribers/newssubscribers.phtml" />
    </reference>
  </default>
</layout> 