<?xml version="1.0"?>
<config>
    <modules>
        <TBT_Rewards>
            <version>1.8.6.6</version>
        </TBT_Rewards>
    </modules>

    <phpunit>
        <suite>
            <modules>
                <TBT_Rewards/>
            </modules>
        </suite>
    </phpunit>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <rewards after="Mage_Adminhtml">TBT_Rewards</rewards>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <frontend>
        <routers>
            <rewards>
                <use>standard</use>
                <args>
                    <module>TBT_Rewards</module>
                    <frontName>rewards</frontName>
                </args>
            </rewards>
        </routers>
        <secure_url>
            <rewards>/rewards/</rewards>
        </secure_url>
        <layout>
            <updates>
                <rewards>
                    <file>rewards.xml</file>
                </rewards>
            </updates>
        </layout>
        <translate>
            <modules>
                <TBT_Rewards>
                    <files>
                        <default>TBT_Rewards.csv</default>
                    </files>
                </TBT_Rewards>
            </modules>
        </translate>
    </frontend>

    <adminhtml>
        <layout>
            <updates>
                <rewards>
                    <file>rewards.xml</file>
                </rewards>
            </updates>
        </layout>
        <translate>
            <modules>
                <TBT_Rewards>
                    <files>
                        <default>TBT_Rewards.csv</default>
                    </files>
                </TBT_Rewards>
            </modules>
        </translate>
    </adminhtml>

    <global>
        <events>
            <checkout_cart_save_before>
                <observers>
                    <tbt_rewards_checkout_cart_save_before>
                        <type>singleton</type>
                        <class>rewards/observer_checkout_cart</class>
                        <method>cartSaveBefore</method>
                    </tbt_rewards_checkout_cart_save_before>
                </observers>
            </checkout_cart_save_before>
            <sales_quote_remove_item>
                <observers>
                    <tbt_rewards_sales_quote_remove_item>
                        <type>singleton</type>
                        <class>rewards/salesrule_observer</class>
                        <method>removeRulesForDeletedItem</method>
                    </tbt_rewards_sales_quote_remove_item>
                </observers>
            </sales_quote_remove_item>
            <!--// This is to accomodate compatibility with Amazon Payments //-->
            <controller_action_predispatch_amazonpayments_cba_shortcut>
                <observers>
                    <tbt_rewards_amazonpayments_cart_shortcut>
                        <type>singleton</type>
                        <class>rewards/observer_amazonpayments</class>
                        <method>checkPoints</method>
                    </tbt_rewards_amazonpayments_cart_shortcut>
                </observers>
            </controller_action_predispatch_amazonpayments_cba_shortcut>
            <!-- This is for compatibility with SagePay Suite Payment extension from Ebizmarts. ST-1738 -->
            <sales_quote_payment_save_before>
                <observers>
                    <rewards_model_observer_sagePay>
                        <type>singleton</type>
                        <class>rewards/observer_sagePay</class>
                        <method>validateQuote</method>
                    </rewards_model_observer_sagePay>
                </observers>
            </sales_quote_payment_save_before>
            <sales_quote_address_discount_item>
                <observers>
                    <tbt_rewards_model_salesrule_observer_setItemDiscountPrice>
                        <type>singleton</type>
                        <class>rewards/salesrule_observer</class>
                        <method>setItemDiscountPrice</method>
                    </tbt_rewards_model_salesrule_observer_setItemDiscountPrice>
                </observers>
            </sales_quote_address_discount_item>
            <salesrule_validator_process>
                <observers>
                    <tbt_rewards_model_salesrule_observer_process>
                        <type>singleton</type>
                        <class>rewards/salesrule_observer</class>
                        <method>salesruleValidatorProcess</method>
                    </tbt_rewards_model_salesrule_observer_process>
                </observers>
            </salesrule_validator_process>
            <sales_quote_collect_totals_before>
                <observers>
                    <tbt_rewards_model_salesrule_observer_reset>
                        <type>singleton</type>
                        <class>rewards/salesrule_observer</class>
                        <method>resetCartDiscounts</method>
                    </tbt_rewards_model_salesrule_observer_reset>
                </observers>
            </sales_quote_collect_totals_before>
            <sales_quote_collect_totals_after>
                <observers>
                    <tbt_rewards_model_salesrule_observer_cleanup>
                        <type>singleton</type>
                        <class>rewards/salesrule_observer</class>
                        <method>cleanup</method>
                    </tbt_rewards_model_salesrule_observer_cleanup>
                </observers>
            </sales_quote_collect_totals_after>
            <sales_quote_collect_totals_after>
                <observers>
                    <tbt_rewards_model_salesrule_observer_reset_labels>
                        <type>singleton</type>
                        <class>rewards/salesrule_observer</class>
                        <method>resetDiscountLabels</method>
                    </tbt_rewards_model_salesrule_observer_reset_labels>
                </observers>
            </sales_quote_collect_totals_after>
            <checkout_cart_product_add_after>
                <observers>
                    <tbt_rewards_model_catalogrule_observer_after_add>
                        <type>singleton</type>
                        <class>rewards/catalogrule_observer</class>
                        <method>appendPointsQuoteAfterAdd</method>
                    </tbt_rewards_model_catalogrule_observer_after_add>
                </observers>
            </checkout_cart_product_add_after>
            <checkout_cart_product_update_after>
                <observers>
                    <tbt_rewards_model_catalogrule_observer_after_update>
                        <type>singleton</type>
                        <class>rewards/catalogrule_observer</class>
                        <method>appendPointsQuoteAfterUpdate</method>
                    </tbt_rewards_model_catalogrule_observer_after_update>
                </observers>
            </checkout_cart_product_update_after>
            <checkout_cart_add_product_complete>
                <observers>
                    <tbt_rewards_model_catalogrule_observer>
                        <type>singleton</type>
                        <class>rewards/catalogrule_observer</class>
                        <method>updateOnProductAddComplete</method>
                    </tbt_rewards_model_catalogrule_observer>
                </observers>
            </checkout_cart_add_product_complete>
            <sales_quote_save_before>
                <observers>
                    <tbt_rewards_model_catalogrule_observer>
                        <type>singleton</type>
                        <class>rewards/catalogrule_observer</class>
                        <method>updateRedemptions</method>
                    </tbt_rewards_model_catalogrule_observer>
                </observers>
            </sales_quote_save_before>
            <controller_action_postdispatch>
                <observers>
                    <tbt_rewards_model_checkout_cart_observer>
                        <type>singleton</type>
                        <class>rewards/checkout_cart_observer</class>
                        <method>checkRedemptions</method>
                    </tbt_rewards_model_checkout_cart_observer>
                </observers>
            </controller_action_postdispatch>
            <catalogrule_after_apply>
                <observers>
                    <tbt_rewards_model_observer_catalog_product_flat_update_product>
                        <type>singleton</type>
                        <class>rewards/observer_catalog_product_flat_update_product</class>
                        <method>updateCatalogRulesHash</method>
                    </tbt_rewards_model_observer_catalog_product_flat_update_product>
                </observers>
            </catalogrule_after_apply>
            <sales_quote_save_before>
                <observers>
                    <tbt_rewards_model_observer_sales_quote_save_before>
                        <type>singleton</type>
                        <class>rewards/observer_sales_quote_save_before</class>
                        <method>updateCatalogPoints</method>
                    </tbt_rewards_model_observer_sales_quote_save_before>
                </observers>
            </sales_quote_save_before>
            <sales_convert_quote_to_order>
                <observers>
                    <tbt_rewards_model_observer_sales_convert_quotetoorder>
                        <type>singleton</type>
                        <class>rewards/observer_sales_convert_quotetoorder</class>
                        <method>prepareCatalogPointsTransfers</method>
                    </tbt_rewards_model_observer_sales_convert_quotetoorder>
                </observers>
            </sales_convert_quote_to_order>
            <sales_convert_quote_item_to_order_item>
                <observers>
                    <tbt_rewards_model_observer_sales_convert_quotetoorder_item>
                        <type>singleton</type>
                        <class>rewards/observer_sales_convert_quotetoorder</class>
                        <method>savePointsInfoInOrder</method>
                    </tbt_rewards_model_observer_sales_convert_quotetoorder_item>
                </observers>
            </sales_convert_quote_item_to_order_item>
            <sales_convert_quote_address_to_order>
                <observers>
                    <tbt_rewards_model_observer_convert_quote_address_to_order>
                        <class>rewards/observer_sales_convert_quotetoorder</class>
                        <method>saveRewardsDiscountTaxAmount</method>
                    </tbt_rewards_model_observer_convert_quote_address_to_order>
                </observers>
            </sales_convert_quote_address_to_order>
            <sales_order_place_after>
                <observers>
                    <tbt_rewards_model_observer_sales_order_place_after>
                        <type>singleton</type>
                        <class>rewards/observer_sales_order_place_after</class>
                        <method>prepareCartPointsTransfers</method>
                    </tbt_rewards_model_observer_sales_order_place_after>
                    <tbt_rewards_model_observer_sales_order_save_after_create>
                        <type>singleton</type>
                        <class>rewards/observer_sales_order_save_after_create</class>
                        <method>createPointsTransfers</method>
                    </tbt_rewards_model_observer_sales_order_save_after_create>
                    <tbt_rewards_model_observer_salesrule>
                        <type>singleton</type>
                        <class>rewards/salesrule_observer</class>
                        <method>couponCodeFix</method>
                    </tbt_rewards_model_observer_salesrule>
                </observers>
            </sales_order_place_after>
            <sales_order_place_before>
                <observers>
                    <tbt_rewars_model_observer_sales_order_place_before>
                        <type>singleton</type>
                        <class>rewards/observer_sales_order_place_before</class>
                        <method>handleGuestCheckout</method>
                    </tbt_rewars_model_observer_sales_order_place_before>
                </observers>
            </sales_order_place_before>
            <sales_order_payment_place_start>
                <observers>
                    <tbt_rewards_model_observer_sales_order_save_after_create>
                        <type>singleton</type>
                        <class>rewards/observer_sales_order_save_after_create</class>
                        <method>createPointsTransfers</method>
                    </tbt_rewards_model_observer_sales_order_save_after_create>
                </observers>
            </sales_order_payment_place_start>
            <model_save_commit_after>
                <observers>
                    <tbt_rewards_model_observer_sales_order_save_after_approve>
                        <type>singleton</type>
                        <class>rewards/observer_sales_order_save_after_approve</class>
                        <method>approveAssociatedPendingTransfersOnShipment</method>
                    </tbt_rewards_model_observer_sales_order_save_after_approve>
                </observers>
            </model_save_commit_after>
            <sales_order_invoice_save_commit_after>
                <observers>
                    <tbt_rewards_model_observer_sales_order_invoice_pay>
                        <type>singleton</type>
                        <class>rewards/observer_sales_order_invoice_pay</class>
                        <method>approveAssociatedPendingTransfersOnInvoice</method>
                    </tbt_rewards_model_observer_sales_order_invoice_pay>
                </observers>
            </sales_order_invoice_save_commit_after>
            <sales_order_payment_cancel>
                <observers>
                    <rewards_sales_order_payment_cancel>
                        <type>singleton</type>
                        <class>rewards/sales_order_payment_observer</class>
                        <method>cancel</method>
                    </rewards_sales_order_payment_cancel>
                </observers>
            </sales_order_payment_cancel>
            <sales_order_payment_cancel>
                <observers>
                    <rewards_sales_order_payment_cancel>
                        <type>singleton</type>
                        <class>rewards/sales_order_payment_observer</class>
                        <method>automaticCancel</method>
                    </rewards_sales_order_payment_cancel>
                </observers>
            </sales_order_payment_cancel>
            <!-- Support for Dps PaymentExpress by MageBase - canceling points for failed orders -->
            <controller_action_predispatch_checkout_onepage_failure>
                <observers>
                    <rewards_sales_order_payment_dpsPxpay_cancel>
                        <type>singleton</type>
                        <class>rewards/sales_order_payment_dpsPxpay_observer</class>
                        <method>cancel</method>
                    </rewards_sales_order_payment_dpsPxpay_cancel>
                </observers>
            </controller_action_predispatch_checkout_onepage_failure>
            <sales_order_creditmemo_refund>
                <observers>
                    <tbt_rewards_model_sales_order_creditmemo_refund>
                        <type>singleton</type>
                        <class>rewards/sales_order_creditmemo_observer</class>
                        <method>refund</method>
                    </tbt_rewards_model_sales_order_creditmemo_refund>
                </observers>
            </sales_order_creditmemo_refund>
            <sales_order_save_before>
                <observers>
                    <rewards_sales_order_save_before>
                        <class>rewards/sales_recurring_profile_observer</class>
                        <method>supportRecurringOrders</method>
                    </rewards_sales_order_save_before>
                </observers>
            </sales_order_save_before>
            <!-- @nelkaake 16/01/2010 6:20:18 PM points redemption coupon autoapply -->
            <controller_action_postdispatch_checkout_cart_couponPost>
                <observers>
                    <tbt_rewards_model_salesrule_redemption_coupon_apply_after>
                        <type>singleton</type>
                        <class>rewards/salesrule_observer</class>
                        <method>checkRedemptionCouponAfter</method>
                    </tbt_rewards_model_salesrule_redemption_coupon_apply_after>
                </observers>
            </controller_action_postdispatch_checkout_cart_couponPost>
            <controller_action_predispatch_checkout_cart_couponPost>
                <observers>
                    <tbt_rewards_model_salesrule_redemption_coupon_apply_before>
                        <type>singleton</type>
                        <class>rewards/salesrule_observer</class>
                        <method>checkRedemptionCouponBefore</method>
                    </tbt_rewards_model_salesrule_redemption_coupon_apply_before>
                </observers>
            </controller_action_predispatch_checkout_cart_couponPost>
            <controller_action_postdispatch_checkout_onepage_index>
                <observers>
                    <tbt_rewards_validate_points_spending>
                        <type>singleton</type>
                        <class>rewards/observer_checkout_onepage</class>
                        <method>validatePointsSpending</method>
                    </tbt_rewards_validate_points_spending>
                </observers>
            </controller_action_postdispatch_checkout_onepage_index>
            <controller_action_predispatch_checkout_onepage_index>
                <observers>
                    <tbt_rewards_refresh_cart_totals_before_checkout>
                        <type>singleton</type>
                        <class>rewards/observer_checkout_onepage</class>
                        <method>refreshCartBeforeCheckout</method>
                    </tbt_rewards_refresh_cart_totals_before_checkout>
                </observers>
            </controller_action_predispatch_checkout_onepage_index>
            <controller_action_predispatch_adminhtml_sales_order_creditmemo_save>
                <observers>
                    <rewards_adminhtml_controller_sales_order_creditmemo_save_predispatch>
                        <type>singleton</type>
                        <class>rewards/adminhtml_controller_sales_order_creditmemo_observer</class>
                        <method>savePreDispatch</method>
                    </rewards_adminhtml_controller_sales_order_creditmemo_save_predispatch>
                </observers>
            </controller_action_predispatch_adminhtml_sales_order_creditmemo_save>
            <controller_action_postdispatch_adminhtml_sales_order_creditmemo_save>
                <observers>
                    <rewards_adminhtml_controller_sales_order_creditmemo_save_postdispatch>
                        <type>singleton</type>
                        <class>rewards/adminhtml_controller_sales_order_creditmemo_observer</class>
                        <method>savePostDispatch</method>
                    </rewards_adminhtml_controller_sales_order_creditmemo_save_postdispatch>
                </observers>
            </controller_action_postdispatch_adminhtml_sales_order_creditmemo_save>
            <controller_action_predispatch_adminhtml_sales_order_cancel>
                <observers>
                    <rewards_adminhtml_controller_sales_order_cancel_predispatch>
                        <type>singleton</type>
                        <class>rewards/adminhtml_controller_sales_order_observer</class>
                        <method>cancelPreDispatch</method>
                    </rewards_adminhtml_controller_sales_order_cancel_predispatch>
                </observers>
            </controller_action_predispatch_adminhtml_sales_order_cancel>
            <controller_action_postdispatch_onestepcheckout_index_index>
                <observers>
                    <tbt_rewards_validate_points_spending_osc>
                        <type>singleton</type>
                        <class>rewards/observer_checkout_onepage</class>
                        <method>validatePointsSpending</method>
                    </tbt_rewards_validate_points_spending_osc>
                </observers>
            </controller_action_postdispatch_onestepcheckout_index_index>
            <controller_action_predispatch_onestepcheckout_index_index>
                <observers>
                    <tbt_rewards_onestepcheckout_index_predispatch>
                        <type>singleton</type>
                        <class>rewards/checkout_cart_observer</class>
                        <method>oneStepCheckoutPreDispatch</method>
                    </tbt_rewards_onestepcheckout_index_predispatch>
                </observers>
            </controller_action_predispatch_onestepcheckout_index_index>
            <checkout_controller_onepage_save_shipping_method>
                <observers>
                    <tbt_rewards_onepage_save_shipping_method>
                        <type>singleton</type>
                        <class>rewards/checkout_cart_observer</class>
                        <method>onepageSaveShippingMethod</method>
                    </tbt_rewards_onepage_save_shipping_method>
                </observers>
            </checkout_controller_onepage_save_shipping_method>
            <controller_action_postdispatch_adminhtml_sales_order_cancel>
                <observers>
                    <rewards_adminhtml_controller_sales_order_cancel_postdispatch>
                        <type>singleton</type>
                        <class>rewards/adminhtml_controller_sales_order_observer</class>
                        <method>cancelPostDispatch</method>
                    </rewards_adminhtml_controller_sales_order_cancel_postdispatch>
                </observers>
            </controller_action_postdispatch_adminhtml_sales_order_cancel>
            <adminhtml_customer_prepare_save>
                <observers>
                    <rewards_adminhtml_customer_prepare_save>
                        <type>singleton</type>
                        <class>rewards/customer_observer</class>
                        <method>adminhtmlCustomerPrepareSave</method>
                    </rewards_adminhtml_customer_prepare_save>
                </observers>
            </adminhtml_customer_prepare_save>
            <api_user_delete_after>
                <observers>
                    <rewards_model_observer_api_user_delete_after>
                        <type>singleton</type>
                        <class>rewards/observer_api_user</class>
                        <method>afterDelete</method>
                    </rewards_model_observer_api_user_delete_after>
                </observers>
            </api_user_delete_after>
            <model_delete_after>
                <observers>
                    <rewards_model_observer_api_roles_delete_after>
                        <type>singleton</type>
                        <class>rewards/observer_api_roles</class>
                        <method>afterDelete</method>
                    </rewards_model_observer_api_roles_delete_after>
                </observers>
            </model_delete_after>
            <admin_system_config_changed_section_advanced>
                <observers>
                    <rewards_admin_system_config_changed_section_advanced>
                        <type>singleton</type>
                        <class>rewards/admin_output_observer</class>
                        <method>handleModuleDisabledOutput</method>
                    </rewards_admin_system_config_changed_section_advanced>
                </observers>
            </admin_system_config_changed_section_advanced>
            <poll_vote_add>
                <observers>
                    <tbt_rewards_poll_vote_add>
                        <type>singleton</type>
                        <class>rewards/poll_observer</class>
                        <method>afterPollVoteAdd16</method>
                    </tbt_rewards_poll_vote_add>
                </observers>
            </poll_vote_add>
            <controller_action_postdispatch_poll_vote_add>
                <observers>
                    <tbt_rewards_controller_action_postdispatch_poll_vote_add>
                        <type>singleton</type>
                        <class>rewards/poll_observer</class>
                        <method>afterPollVoteAddPrior16</method>
                    </tbt_rewards_controller_action_postdispatch_poll_vote_add>
                </observers>
            </controller_action_postdispatch_poll_vote_add>
            <rewards_transfer_save_commit_after>
                <observers>
                    <rewards_pagecache_registerpointschange>
                        <type>singleton</type>
                        <class>rewards/pageCache_observer</class>
                        <method>registerPointsChange</method>
                    </rewards_pagecache_registerpointschange>
                </observers>
            </rewards_transfer_save_commit_after>
            <model_load_after>
                <observers>
                    <rewards_recurring_profile_onLoad>
                        <class>rewards/sales_recurring_profile_observer</class>
                        <method>onLoadRecurringProfile</method>
                    </rewards_recurring_profile_onLoad>
                </observers>
            </model_load_after>
        </events>
        <models>
            <rewards>
                <class>TBT_Rewards_Model</class>
                <resourceModel>rewards_mysql4</resourceModel>
            </rewards>
            <rewards_mysql4>
                <class>TBT_Rewards_Model_Mysql4</class>
                <entities>
                    <transfer>
                        <table>rewards_transfer</table>
                    </transfer>
                    <transfer_reference>
                        <table>rewards_transfer_reference</table>
                    </transfer_reference>
                    <currency>
                        <table>rewards_currency</table>
                    </currency>
                    <store_currency>
                        <table>rewards_store_currency</table>
                    </store_currency>
                    <special>
                        <table>rewards_special</table>
                    </special>
                    <customer_indexer_points>
                        <table>rewards_customer_index_points</table>
                    </customer_indexer_points>
                    <catalogrule_label>
                        <table>rewards_catalogrule_label</table>
                    </catalogrule_label>
                    <catalogrule_product>
                        <table>rewards_catalogrule_product</table>
                    </catalogrule_product>
                    <importer>
                        <table>rewards_importer</table>
                    </importer>
                </entities>
            </rewards_mysql4>

            <!-- TODO : WDCA Special Rules Triggers Begin -->

            <sendfriend>
                <rewrite>
                    <sendfriend>TBT_Rewards_Model_Sendfriend</sendfriend>
                </rewrite>
            </sendfriend>


            <sales>
                <rewrite>
                    <order>TBT_Rewards_Model_Sales_Order</order>
                    <quote>TBT_Rewards_Model_Sales_Quote</quote>
                    <order_invoice_total_discount>TBT_Rewards_Model_Sales_Order_Invoice_Total_Discount</order_invoice_total_discount>
                    <order_creditmemo_total_discount>TBT_Rewards_Model_Sales_Order_Creditmemo_Total_Discount</order_creditmemo_total_discount>
                </rewrite>
            </sales>
            <salesrule>
                <rewrite>
                    <quote_discount>TBT_Rewards_Model_Salesrule_Quote_Discount</quote_discount>
                </rewrite>
            </salesrule>

            <!-- For PayPal standard payment compatibility for Magento versions lower than 1.4.1.0, for newer versions
            see TBT_Rewards_Model_Paypal_Observer -->
            <paypal>
                <rewrite>
                    <standard>TBT_Rewards_Model_Paypal_Standard</standard>
                    <cart>TBT_Rewards_Model_Paypal_Cart</cart>
                </rewrite>
            </paypal>

            <catalogrule>
                <rewrite>
                    <observer>TBT_Rewards_Model_Catalogrule_Observer</observer>
                </rewrite>
            </catalogrule>

            <!-- For proper tax calculation -->
            <sales>
                <rewrite>
                    <quote_address_total_tax>rewards/sales_quote_address_total_tax</quote_address_total_tax>
                </rewrite>
            </sales>
            <!-- For proper tax calculation In Magento 1.4 -->
            <tax>
                <rewrite>
                    <sales_total_quote_tax>rewards/sales_quote_address_total_tax2</sales_total_quote_tax>
                </rewrite>
            </tax>


            <!--// This is to accomodate compatibility with AheadWork's AJAX Cart Pro extension //-->
            <ajaxcartpro>
                <rewrite>
                    <observer>TBT_Rewards_Model_Ajaxcartpro_Observer</observer>
                </rewrite>
            </ajaxcartpro>

        </models>
        <resources>
            <rewards_setup>
                <setup>
                    <module>TBT_Rewards</module>
                    <class>TBT_Rewards_Model_Mysql4_Setup</class>
                </setup>
            </rewards_setup>
            <rewards_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </rewards_write>
            <rewards_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </rewards_read>
        </resources>
        <blocks>
            <rewards>
                <class>TBT_Rewards_Block</class>
            </rewards>

            <adminhtml>
                <rewrite>
                    <promo_catalog_grid>TBT_Rewards_Block_Adminhtml_Promo_Catalog_Grid</promo_catalog_grid>
                </rewrite>
                <rewrite>
                    <promo_quote_grid>TBT_Rewards_Block_Adminhtml_Promo_Quote_Grid</promo_quote_grid>
                </rewrite>
                <rewrite>
                    <customer_edit>TBT_Rewards_Block_Manage_Customer_Edit</customer_edit>
                </rewrite>
            </adminhtml>

        </blocks>
        <helpers>
            <rewards>
                <class>TBT_Rewards_Helper</class>
            </rewards>
        </helpers>
        <events>
            <controller_front_init_routers>
                <observers>
                    <rewards>
                        <type>singleton</type>
                        <class>TBT_Rewards_Controller_Router</class>
                        <method>initControllerRouters</method>
                    </rewards>
                </observers>
            </controller_front_init_routers>
            <core_block_abstract_to_html_before>
                <observers>
                    <tbt_rewards_model_checkout_total_check_tax>
                        <type>singleton</type>
                        <class>TBT_Rewards_Model_Observer_Block_Total_Tax</class>
                        <method>addRewardsCatalogTaxDiscounts</method>
                    </tbt_rewards_model_checkout_total_check_tax>
                </observers>
            </core_block_abstract_to_html_before>
            <core_block_abstract_to_html_before>
                <observers>
                    <tbt_rewards_model_checkout_total_check_grandtotal>
                        <type>singleton</type>
                        <class>TBT_Rewards_Model_Observer_Block_Total_Grandtotal</class>
                        <method>addRewardsCatalogTaxDiscounts</method>
                    </tbt_rewards_model_checkout_total_check_grandtotal>
                </observers>
            </core_block_abstract_to_html_before>
            <!-- Paypal Express compatibility -->
            <paypal_prepare_line_items>
                <observers>
                    <tbt_rewards_model_paypal_standard_prepare>
                        <type>singleton</type>
                        <class>rewards/paypal_observer</class>
                        <method>prepare</method>
                    </tbt_rewards_model_paypal_standard_prepare>
                </observers>
            </paypal_prepare_line_items>
        </events>

        <sales>
            <quote>
                <totals>
                    <rewards>
                        <!-- This class is a model: -->
                        <class>rewards/sales_quote_address_total_rewards</class>
                        <after>rewardspent</after>
                        <before>subtotal</before>
                        <!-- These classes are blocks: -->
                        <renderer>rewards/checkout_rewarddiscount</renderer>
                        <admin_renderer>rewards/checkout_rewarddiscount</admin_renderer>
                    </rewards>
                    <rewardspent>
                        <class>rewards/checkout_rewardspent</class>
                        <before>subtotal</before>
                        <!-- This is a block -->
                        <renderer>rewards/checkout_rewardspent</renderer>
                        <admin_renderer>rewards/checkout_rewardspent</admin_renderer>
                    </rewardspent>
                    <rewardearned>
                        <class>rewards/checkout_rewardearned</class>
                        <before>subtotal</before>
                        <renderer>rewards/checkout_rewardearned</renderer>
                        <admin_renderer>rewards/checkout_rewardearned</admin_renderer>
                    </rewardearned>
                    <rewardshipping>
                        <class>rewards/sales_quote_total_freeshipping</class>
                        <after>freeshipping</after>
                        <before>shipping</before>
                    </rewardshipping>
                </totals>
            </quote>
            <order>
                <totals>
                    <rewards>
                        <class>rewards/sales_order_view_points</class>
                        <before>subtotal</before>
                        <renderer>rewards/checkout_rewardearned</renderer>
                        <admin_renderer>rewards/checkout_rewarddiscount</admin_renderer>
                    </rewards>
                </totals>
            </order>
<!-- deprecated
            <order_invoice>
                <totals>
                    <rewards>
                        <class>rewards/sales_invoice_total</class>
                    </rewards>
                </totals>
            </order_invoice>
-->
            <order_creditmemo>
                <totals>
                    <rewards>
                        <class>rewards/sales_creditmemo_total</class>
                    </rewards>
                </totals>
            </order_creditmemo>
        </sales>

        <template>
            <email>
                <rewards_expire_email_warning2_template translate="label" module="rewards">
                    <label>Sweet Tooth - Points Expiry Notice (Warning #2)</label>
                    <file>rewards/expiry_notice.html</file>
                    <type>html</type>
                </rewards_expire_email_warning2_template>
                <rewards_expire_email_warning1_template translate="label" module="rewards">
                    <label>Sweet Tooth - Points Expiry Notice (Warning #1)</label>
                    <file>rewards/expiry_notice.html</file>
                    <type>html</type>
                </rewards_expire_email_warning1_template>
                <rewards_display_friend_notification_email_template translate="label" module="rewards">
                    <label>Sweet Tooth - Send Points to a Friend - Notification</label>
                    <file>rewards/friend_notification.html</file>
                    <type>html</type>
                </rewards_display_friend_notification_email_template>
                <rewards_display_friend_invitation_email_template translate="label" module="rewards">
                    <label>Sweet Tooth - Send Points to a Friend - Invitation</label>
                    <file>rewards/friend_invitation.html</file>
                    <type>html</type>
                </rewards_display_friend_invitation_email_template>
                <rewards_pointSummaryEmails_point_summary_email_template translate="label" module="rewards">
                    <label>Sweet Tooth - Points Summary Statement</label>
                    <file>rewards/points_summary.html</file>
                    <type>html</type>
                </rewards_pointSummaryEmails_point_summary_email_template>
                <rewards_birthday_email_template translate="label" module="rewards">
                    <label>Sweet Tooth - Birthday Points</label>
                    <file>rewards/behavior_birthday.html</file>
                    <type>html</type>
                </rewards_birthday_email_template>
                <rewards_reviews_and_tags_review_approval_confirmation_email_template translate="label" module="rewards">
                    <label>Sweet Tooth - Review Approval</label>
                    <file>rewards/review_approval.html</file>
                    <type>html</type>
                </rewards_reviews_and_tags_review_approval_confirmation_email_template>
            </email>
        </template>

        <pdf>
            <totals>
                <points_discount>
                    <model>rewards/sales_pdf_points_discount</model>
                </points_discount>
            </totals>
        </pdf>
    </global>


    <default>
        <sales>
            <totals_sort>
                <rewardearned>7</rewardearned>
                <rewardspent>8</rewardspent>
                <rewards>9</rewards>
            </totals_sort>
        </sales>
    </default>


    <crontab>
        <jobs>
            <rewards_checkpointsexpiry>
                <schedule>
                    <cron_expr>0 0 * * *</cron_expr>
                </schedule>
                <run>
                    <model>rewards/observer_cron::checkPointsExpiry</model>
                </run>
            </rewards_checkpointsexpiry>
            <rewards_checkpointsprobation>
                <schedule>
                    <cron_expr>0 0 * * *</cron_expr>
                </schedule>
                <run>
                    <model>rewards/observer_cron::checkPointsProbation</model>
                </run>
            </rewards_checkpointsprobation>
            <rewards_checkcustomerbirthdays>
                <schedule>
                    <cron_expr>0 12 * * *</cron_expr>
                </schedule>
                <run>
                    <model>rewards/birthday_observer::checkCustomerBirthdays</model>
                </run>
            </rewards_checkcustomerbirthdays>
            <rewards_cfu>
                <schedule>
                    <cron_expr>0 8 * * *</cron_expr>
                </schedule>
                <run>
                    <model>rewards/observer_cron::cfu</model>
                </run>
            </rewards_cfu>
            <!-- Rewards Points Summary Email on 1st of every month -->
            <rewards_customer_points_summary>
                <schedule>
                    <cron_expr>0 0 1 * *</cron_expr>
                </schedule>
                <run>
                    <model>rewards/customer_cron::sendPointNotifications</model>
                </run>
            </rewards_customer_points_summary>
            <rewards_importer>
                <schedule><cron_expr>* * * * * *</cron_expr></schedule>
                <run><model>rewards/observer_cron::runCronImporter</model></run>
            </rewards_importer>
        </jobs>
    </crontab>


    <!-- BEGIN Points Probation Support BEGIN -->
    <rewards>
        <probational_behaviors>
            <customer_sign_up/>
            <customer_send_friend/>
            <customer_writes_review/>
        </probational_behaviors>
    </rewards>
    <!-- END Points Probation Support END -->


    <!-- BEGIN Core Rewards Components BEGIN -->
    <rewards>
        <transfer>
            <reason>
                <customer_redemption>rewards/transfer_reason_redemption</customer_redemption>
                <customer_distribution>rewards/transfer_reason_distribution</customer_distribution>
                <system_adjustment>rewards/transfer_reason_systemAdjustment</system_adjustment>
                <from_customer>rewards/transfer_reason_fromCustomer</from_customer>
                <to_customer>rewards/transfer_reason_toCustomer</to_customer>
                <system_revoked>rewards/transfer_reason_systemRevoked</system_revoked>
                <admin_adjustment>rewards/transfer_reason_adminAdjustment</admin_adjustment>
                <points_expiry>rewards/transfer_reason_pointsExpiry</points_expiry>
                <unspecified>rewards/transfer_reason_unspecified</unspecified>
            </reason>
        </transfer>
    </rewards>
    <!-- END Core Rewards Components END -->


    <!-- BEGIN Newletter Rewards Components BEGIN -->
    <rewards>
        <special>
            <newsletter_subscription>
                <config>rewards/newsletter_subscription</config>
            </newsletter_subscription>
        </special>
        <transfer>
            <reference>
                <newsletter_subscription>rewards/newsletter_subscription_reference</newsletter_subscription>
            </reference>
            <reason>
                <newsletter_subscription>rewards/newsletter_subscription_reason</newsletter_subscription>
            </reason>
        </transfer>
    </rewards>
    <global>
        <events>
            <model_save_before>
                <observers>
                    <tbt_rewards_model_newsletter_subscriber_save_before>
                        <type>singleton</type>
                        <class>rewards/newsletter_subscription_observer</class>
                        <method>beforeSaveSubscription</method>
                    </tbt_rewards_model_newsletter_subscriber_save_before>
                </observers>
            </model_save_before>
            <model_save_after>
                <observers>
                    <tbt_rewards_model_newsletter_subscriber_save_after>
                        <type>singleton</type>
                        <class>rewards/newsletter_subscription_observer</class>
                        <method>afterSaveSubscription</method>
                    </tbt_rewards_model_newsletter_subscriber_save_after>
                </observers>
            </model_save_after>
        </events>
    </global>
    <!-- END Newletter Rewards Components END-->


    <!-- BEGIN Review Rewards Components BEGIN -->
    <rewards>
        <special>
            <review>
                <config>rewards/review_behavior</config>
            </review>
        </special>
        <transfer>
            <reference>
                <review>rewards/review_reference</review>
            </reference>
            <reason>
                <review>rewards/review_reason</review>
            </reason>
        </transfer>
    </rewards>
    <global>
        <events>
            <model_save_after>
                <observers>
                    <tbt_rewards_model_review_observer_save_after>
                        <type>singleton</type>
                        <class>rewards/review_observer</class>
                        <method>afterSaveReview</method>
                    </tbt_rewards_model_review_observer_save_after>
                </observers>
            </model_save_after>
            <model_load_after>
                <observers>
                    <tbt_rewards_model_review_observer_load_after>
                        <type>singleton</type>
                        <class>rewards/review_observer</class>
                        <method>afterLoadReview</method>
                    </tbt_rewards_model_review_observer_load_after>
                </observers>
            </model_load_after>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <tbt_rewards_model_review_add_tab>
                        <type>singleton</type>
                        <class>rewards/review_edit_tabs</class>
                        <method>addTab</method>
                    </tbt_rewards_model_review_add_tab>
                </observers>
            </core_block_abstract_prepare_layout_after>
        </events>
    </global>
    <!-- END Review Rewards Components END -->


    <!-- BEGIN Auto-integration Components BEGIN -->
    <global>
        <events>
            <core_block_abstract_to_html_after>
                <observers>
                    <tbt_rewards_model_observer_block_output>
                        <type>singleton</type>
                        <class>rewards/observer_block_output</class>
                        <method>afterOutput</method>
                    </tbt_rewards_model_observer_block_output>
                </observers>
            </core_block_abstract_to_html_after>
        </events>
    </global>
    <!-- END Auto-integration Components END -->

    <!-- BEGIN Tag Rewards Components BEGIN -->
    <rewards>
        <special>
            <tag>
                <config>rewards/tag_behavior</config>
            </tag>
        </special>
        <transfer>
            <reference>
                <tag>rewards/tag_reference</tag>
            </reference>
            <reason>
                <tag>rewards/tag_reason</tag>
            </reason>
        </transfer>
    </rewards>
    <global>
        <events>
            <model_save_after>
                <observers>
                    <tbt_rewards_model_tag_observer_save_after>
                        <type>singleton</type>
                        <class>rewards/tag_observer</class>
                        <method>afterSaveTag</method>
                    </tbt_rewards_model_tag_observer_save_after>
                </observers>
            </model_save_after>
            <model_load_after>
                <observers>
                    <tbt_rewards_model_tag_observer_load_after>
                        <type>singleton</type>
                        <class>rewards/tag_observer</class>
                        <method>afterLoadTag</method>
                    </tbt_rewards_model_tag_observer_load_after>
                </observers>
            </model_load_after>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <tbt_rewards_model_tag_add_tab>
                        <type>singleton</type>
                        <class>rewards/tag_edit_tabs</class>
                        <method>addTab</method>
                    </tbt_rewards_model_tag_add_tab>
                </observers>
            </core_block_abstract_prepare_layout_after>
        </events>
    </global>
    <!-- END Tag Rewards Components END -->

    <!-- BEGIN Birthday Rewards Components BEGIN -->
    <rewards>
        <special>
            <birthday>
                <config>rewards/birthday_action</config>
            </birthday>
        </special>
        <transfer>
            <reason>
                <birthday>rewards/birthday_reason</birthday>
            </reason>
        </transfer>
    </rewards>
    <!-- END Birthday Rewards Components END -->

    <!-- BEGIN Customer Rewards Components BEGIN -->
    <global>
        <events>
            <customer_save_after>
                <observers>
                    <tbt_rewards_model_customer_save_after>
                        <type>singleton</type>
                        <class>rewards/customer_observer</class>
                        <method>customerAfterSave</method>
                    </tbt_rewards_model_customer_save_after>
                </observers>
            </customer_save_after>
            <customer_save_commit_after>
                <observers>
                    <tbt_rewards_model_customer_save_after>
                        <type>singleton</type>
                        <class>rewards/customer_observer</class>
                        <method>customerAfterCommit</method>
                    </tbt_rewards_model_customer_save_after>
                </observers>
            </customer_save_commit_after>
            <customer_load_after>
                <observers>
                    <tbt_rewards_model_customer_load_after>
                        <type>singleton</type>
                        <class>rewards/customer_observer</class>
                        <method>customerAfterLoad</method>
                    </tbt_rewards_model_customer_load_after>
                </observers>
            </customer_load_after>
            <customer_save_before>
                <observers>
                    <tbt_rewards_model_customer_save_before>
                        <type>singleton</type>
                        <class>rewards/customer_observer</class>
                        <method>customerBeforeSave</method>
                    </tbt_rewards_model_customer_save_before>
                </observers>
            </customer_save_before>
            <sales_convert_quote_to_order>
                <observers>
                    <rewards_sales_convert_quote_to_order_setFlag>
                        <type>singleton</type>
                        <class>rewards/customer_observer</class>
                        <method>orderIsBeingPlaced</method>
                    </rewards_sales_convert_quote_to_order_setFlag>
                </observers>
            </sales_convert_quote_to_order>
            <sales_model_service_quote_submit_after>
                <observers>
                    <rewards_sales_model_service_quote_submit_after_dispatchCustomerCreation>
                        <type>singleton</type>
                        <class>rewards/customer_observer</class>
                        <method>submitOrderSuccess</method>
                    </rewards_sales_model_service_quote_submit_after_dispatchCustomerCreation>
                </observers>
            </sales_model_service_quote_submit_after>
        </events>
    </global>
    <!-- END Customer Rewards Components END -->

    <!-- START Channel development specifics -->
    <global>
        <events>
            <admin_session_user_login_success>
                <observers>
                    <rewards_admin_session_user_login_success_checkBilling>
                        <class>rewards/observer_adminhtml_controller</class>
                        <method>createAccountUsageNotification</method>
                    </rewards_admin_session_user_login_success_checkBilling>
                </observers>
            </admin_session_user_login_success>
        </events>
    </global>

    <default>
        <rewards>
            <platform>
                <milestones_transfer_notifications>80,100</milestones_transfer_notifications>
                <is_connected>0</is_connected>
                <is_signup>0</is_signup>
                <dev_mode>0</dev_mode>
            </platform>
            <developer>
                <apiurl><![CDATA[sweettoothapp.com]]></apiurl>
                <api_timeout>1250</api_timeout>
                <debug_mode>0</debug_mode>
            </developer>
        </rewards>
    </default>
    <!-- END Channel development specifics -->

    <default>
        <rewards>
            <registration>
                <companyName></companyName>
                <companyPhoneNumber></companyPhoneNumber>
                <license_key></license_key>
            </registration>
            <general>
                <canHaveNegativePtsBalance>0</canHaveNegativePtsBalance>
                <canUseRedemptionsIfNotLoggedIn>0</canUseRedemptionsIfNotLoggedIn>
                <doIgnoreCDWhenCR>0</doIgnoreCDWhenCR>
                <doIgnoreCDWhenSCR>0</doIgnoreCDWhenSCR>
                <active>1</active>
                <layoutsactive>1</layoutsactive>
                <rewardbyprofit_nocost_assume_zerocost>0</rewardbyprofit_nocost_assume_zerocost>
                <shopping_cart_rule_discount_shipping>1</shopping_cart_rule_discount_shipping>
                <shopping_cart_rule_earn_after_discount>1</shopping_cart_rule_earn_after_discount>
                <apply_rules_to_parent>0</apply_rules_to_parent>
                <maximum_points_spent_in_cart>100</maximum_points_spent_in_cart>
                <maximum_points_spent_in_catalog>100</maximum_points_spent_in_catalog>
                <freeshipping_when_spending_points>0</freeshipping_when_spending_points>
                <cfu>1</cfu>
            </general>
            <display>
                <noPointsCaption>no points</noPointsCaption>
                <showCartRedemptionsWhenZero>0</showCartRedemptionsWhenZero>
                <showCartDistributionsWhenZero>1</showCartDistributionsWhenZero>
                <showSidebarIfNotLoggedIn>0</showSidebarIfNotLoggedIn>
                <showSidebar>0</showSidebar>
                <rewardsCatalogNumProducts>4</rewardsCatalogNumProducts>
                <showSendPointsToAFriend>0</showSendPointsToAFriend>
                <friend_notification_email_template>rewards_display_friend_notification_email_template
                </friend_notification_email_template>
                <sendInvitationEmailToUnregisteredFriend>1</sendInvitationEmailToUnregisteredFriend>
                <friend_invitation_email_template>rewards_display_friend_invitation_email_template
                </friend_invitation_email_template>
                <showMiniRedeemCatalog>0</showMiniRedeemCatalog>
                <showPointsOptimizer>0</showPointsOptimizer>
                <showEarningGraphic>0</showEarningGraphic>
            </display>
            <pointSummaryEmails>
                <allow_points_summary_email>0</allow_points_summary_email>
                <send_email_with_no_points>1</send_email_with_no_points>
                <point_summary_email_template>rewards_pointSummaryEmails_point_summary_email_template
                </point_summary_email_template>
            </pointSummaryEmails>
            <autointegration>
                <header_points_balance>1</header_points_balance>
                <product_view_page_product_points>1</product_view_page_product_points>
                <product_view_page_review_points>1</product_view_page_review_points>
                <form_review_points>1</form_review_points>
                <product_view_page_tag_points>1</product_view_page_tag_points>
                <shopping_cart_item_points>1</shopping_cart_item_points>
                <shopping_cart_under_coupon>1</shopping_cart_under_coupon>
                <customer_dashboard_summary>1</customer_dashboard_summary>
                <predict_birthday_points>1</predict_birthday_points>
                <checkout_onepage_warnguest>1</checkout_onepage_warnguest>
                <product_view_warnguest>1</product_view_warnguest>
                <product_listing>1</product_listing>
            </autointegration>
            <InitialTransferStatus>
                <AfterOrder>4</AfterOrder>
                <AfterReview>4</AfterReview>
                <AfterRating>4</AfterRating>
                <AfterPoll>5</AfterPoll>
                <AfterSendFriend>5</AfterSendFriend>
                <AfterTag>4</AfterTag>
                <AfterNewsletter>5</AfterNewsletter>
                <AfterSignup>5</AfterSignup>
                <AfterBirthday>5</AfterBirthday>
                <TransferToFriend>5</TransferToFriend>
            </InitialTransferStatus>
            <orders>
                <shouldRemovePointsOnCancelledOrder>1</shouldRemovePointsOnCancelledOrder>
                <shouldApprovePointsOnInvoice>1</shouldApprovePointsOnInvoice>
                <shouldApprovePointsOnShipment>1</shouldApprovePointsOnShipment>
            </orders>
            <transferComments>
                <orderEarned><![CDATA[Points received for making an order.]]></orderEarned>
                <orderSpent><![CDATA[Points spent on a purchase.]]></orderSpent>
                <reviewOrRatingEarned>
                    <![CDATA[Points received for writing a review/making a rating]]>
                </reviewOrRatingEarned>
                <birthdayEarned><![CDATA[Points received for having a birthday.]]></birthdayEarned>
                <pollEarned><![CDATA[Points received for participating in a poll.]]></pollEarned>
                <tellAFriendEarned><![CDATA[Points received for telling a friend about a product.]]></tellAFriendEarned>
                <tagEarned><![CDATA[Points received for tagging a product.]]></tagEarned>
                <newsletterEarned><![CDATA[Points received for signing up to a newsletter.]]></newsletterEarned>
                <signupEarned><![CDATA[Points received for signing up.]]></signupEarned>
                <sendToFriend><![CDATA[Sent points to user %s:\n Sender Comments: %s]]></sendToFriend>
                <receiveFromFriend><![CDATA[Received points from user %s:\n Sender Comments: %s]]></receiveFromFriend>
                <revoked><![CDATA[Point-transfer revoked. Comments were:\n %s]]></revoked>
                <migrated><![CDATA[Migrated from old system.]]></migrated>
                <expired><![CDATA[The account was inactive for %s so the usable points balance expired.]]></expired>
                <defaultMassTransferComment>
                    <![CDATA[Points transfer initiated by the store administrator.]]>
                </defaultMassTransferComment>
            </transferComments>
            <expire>
                <is_enabled>1</is_enabled>
                <delay_days>365</delay_days>
                <email_warning1_days>7</email_warning1_days>
                <email_warning1_template>rewards_expire_email_warning1_template</email_warning1_template>
                <email_warning2_days>2</email_warning2_days>
                <email_warning2_template>rewards_expire_email_warning2_template</email_warning2_template>
                <log_when_points_expire>1</log_when_points_expire>
            </expire>
            <notifications>
                <showUsageNotification>1</showUsageNotification>
            </notifications>
            <reviews_and_tags>
                <daily_review_limit>1</daily_review_limit>
                <weekly_review_limit>3</weekly_review_limit>
                <daily_tag_limit>1</daily_tag_limit>
                <weekly_tag_limit>3</weekly_tag_limit>
                <review_approval_confirmation_email_template>rewards_reviews_and_tags_review_approval_confirmation_email_template</review_approval_confirmation_email_template>
            </reviews_and_tags>
            <help>
                <showDashboardStPanel>1</showDashboardStPanel>
            </help>
            <birthday>
                <min_days_between_reward>364</min_days_between_reward>
                <email_template>rewards_birthday_email_template</email_template>
                <is_log_birthday_enabled>1</is_log_birthday_enabled>
            </birthday>

            <checkout>
                <enable_paypal_checkout_fee>1</enable_paypal_checkout_fee>
                <associate_guest_checkouts_with_account>0</associate_guest_checkouts_with_account>
            </checkout>

            <!-- Annual Limit Feature
            <anualRedemptionLimit>
                <is_enabled>0</is_enabled>
                <pointsLimit>5000</pointsLimit>
            </anualRedemptionLimit>
            -->
            <platform_sync>
                <enable>0</enable>
            </platform_sync>
            <developer>
                <profiler>1</profiler>
                <dev_mode>0</dev_mode>
            </developer>
            <WikiHints>
                <is_enabled>0</is_enabled>
                <!-- Wiki URL to index.php goes here. Sample: "http://www.getsweettooth.com/wiki/index.php" -->
                <baseURL><![CDATA[http://help.sweettoothrewards.com/]]></baseURL>
            </WikiHints>

        </rewards>
    </default>


    <testsweet>
        <tests>
            <rewards>
                <suites>
                    <birthday_points>TBT_Rewards_Model_Test_Suite_Rewards_Birthday_Points</birthday_points>
                    <database_tables>TBT_Rewards_Model_Test_Suite_Rewards_Database_Tables</database_tables>
                    <!--<database_schema>TBT_Rewards_Model_Test_Suite_Rewards_Database_Schema</database_schema>-->
                    <module_issue>TBT_Rewards_Model_Test_Suite_Rewards_Module_Issue</module_issue>
                    <template_points>TBT_Rewards_Model_Test_Suite_Rewards_Template_Points</template_points>
                    <template_migration>TBT_Rewards_Model_Test_Suite_Rewards_Template_Migration</template_migration>
                </suites>
            </rewards>
        </tests>
    </testsweet>

    <tbtcommon>
        <modules>
            <rewards>
                <name>Sweet Tooth</name>
                <id>tbtrewards</id>
                <prefix>TBT_Rewards</prefix>
            </rewards>
        </modules>
    </tbtcommon>
    <rewards>
        <billboard>
            <noAccount>
                <message>Either you do not have a Sweet Tooth account or your API credentials are invalid. Please enter
                    valid API credentials.
                </message>
            </noAccount>
        </billboard>
    </rewards>

</config>
