"Supply planed on ","Approvisionnement pr&eacute;vu le "
"Available Qty","Qte disponible"
"Suppliers","Fournisseurs"
"New supplier","Nouveau fournisseur"
"Edit supplier","Editer un fournisseur"
"Serial","Num&eacute;ro de s&eacute;rie"
"Manufacturer","Fabricant"
"Supply for orders","Appro pour commandes"
"Supply for mini qty","Appro pour seuil"
"Details","Details"
"Dead Line","Date limite"
"Dead Line<br>for Purchase","Date limite pour achat"
"Summary","R&eacute;sum&eacute;"
"Add Products","Ajouter des produits"
"Deliveries","Livraisons"
"Product serial numbers","Num&eacute;ros de s&eacute;rie"
"Send to supplier","Envoyer au fournisseur"
"Accounting","Comptabilit&eacute;"
"Import from Supply Needs","Importer des besoins d'appro."
"Are you sure ?","Etes vous sur ?"
"Purchase Order #","Commande fournisseur no "
"Delivery Date","Date de livraison estim&eacute;e"
"Supplier","Fournisseur"
"Delivery %","% livr&eacute;"
"Missing Prices","Prix manquants"
"Datas verified","Donn&eacute;es verifi&eacute;s"
"Unit Price","PU"
"Unit Price + Cost","Prix unitaire + couts"
"Unknown","Inconnu"
"Excellent","Excellent"
"Good","Bon"
"Average","Moyen"
"Bad","Mauvais"
"Prefered stock level","Seuil appro."
"Needed Qty","Qte necessaire"
"Delivery Date","Date de livraison"
"Miscellaneous","Divers"
"Manufacturers","Fabricants"
"New manufacturer","Nouveau fabricant"
"Edit manufacturer","Editer un fabricant"
"Orders","Commandes"
"Contacts","Contacts"
"Website","Site"
"Mail","Mail"
"Priority","Priorit&eacute;"
"Create Purchase Order","Creer une commande fournisseur"
"Import in Purchase Order","Import dans la commande fournisseur"
"Rate","Taux"
"Add","Ajouter"
"Order not longer exist.","Cette commande n'existe plus"
"Can not do shipment for order.","Impossible de cr&eacute;er l'exp&eacute;dition"
"Contact Saved","Donn&eacute;es enregistr&eacute;es"
"Manufacturer Created","Fabricant cr&eacute;&eacute;"
"Manufacturer Saved","Donn&eacute;es enregistr&eacute;es"
"Order successfully Created","Commande cr&eacute;&eacute;e"
"Order successfully Deleted","Commande supprim&eacute;e"
"Products added","Produits ajout&eacute;s"
"Supply Needs added","Besoin d'approvisionnement ajout&eacute;s"
"Purchase Order #","Commande fournisseur no "
"Purchase order","Commande fournisseur"
"Supplier notified","Fournisseur notifi&eacute;"
"Order successfully Saved","Donn&eacute;es enregistr&eacute;es"
"An error occured","Une erreur est survenue"
"Products delivery date successfully Updated","Date de livrison mise &agrave; jour"
"Delivery date incorrect","Date de livraison incorrecte"
"Product already exists in order","Produit d&eacute;ja pr&eacute;sents dans la commande"
"Error adding Product","Une erreur est survenue"
"Supplier Created","Fournisseur cr&eacute;&eacute;"
"Supplier Saved","Donn&eacute;es enregistr&eacute;es"
"Refresh Supply Needs","Mettre &agrave; jour"
"Tax Rate deleted","Taux supprim&eacute;"
"Invalid transactional email code: ","Code d'email transactionnel invalide"
"Purchase Settings","Param&egrave;tres achat"
"Purchase Orders","Commandes fournisseurs"
"Inquiry","Demande de prix"
"Waiting for delivery","Attente de livraison"
"Shipping costs","Frais de transport"
"Custom duties","Autres frais"
"Import Cost","Droits de douane"
"Total (excl tax).","Total HT"
"Total (excl tax)","Total HT"
"Billing Method : ","Methode de facturation : "
"Carrier : ","Transporteur : "
"Comments : ","Commentaires"
"WEEE","Ecotax"
"Total HT","Total HT"
"Total TTC","Total TTC"
"By Product Qty","Par quantite de produit"
"By Product amount","Par montant de produit"
"By Weight","Par poids de produit"
"Add days","Ajouter des jours"
"Add percent","Ajouter un pourcentage"
"Edit Contact","Editer un contact"
"Edit Supplier","Editer un fournisseur"
"Entity","Entit&eacute;"
"Lastname","Pr&eacute;nom"
"Firstname","Nom"
"Function","Fonction"
"Phone","T&eacute;l&eacute;phone"
"Country","Pays"
"Comments","Commentaires"
"Contacts List","Contacts"
"New Contact","Nouveau contact"
"Are you sure ?","Etes vous sur ?"
"Edit Contact","Editer un contact"
"Edit Manufacturer","Editer un fabricant"
"City","Ville"
"Main Contact","Contact"
"Address 1","Addresse 1"
"Address 2","Addresse 2"
"Zip Code","Code postal"
"Website","Site"
"Magento Manufacturer","Fabricant magento"
"Manufacturers List","Liste des fabricants"
"Create New Manufacturer","Cr&eacute;er un fabricant"
"Accounting","Comptabilit&eacute;"
"Invoice Date","Date de facturation"
"Invoice Ref","Reference facture"
"Payment Date","Date de paiement"
"Supplier Order Ref","Reference commande fournisseur"
"Extended costs are external","Frais d'approche externes"
"Datas verified","Donn&eacute;es verifi&eacute;es"
"Paid","Pay&eacute;"
"Purchase nature","Nature achat"
"Create New delivery","Nouvelle livraison"
"All products delivered","Tous les produits sont recus"
"Target warehouse","Dépot cible"
"Picture","Image"
"Already Delivered Qty","Qte déja livrée"
"Remanining Qty","Qte restante"
"Barcode","Code barre"
"Deliveries","Livraisons"
"Warehouse","D&eacute;pot"
"Some products buy price are not set","Certains prix ne sont pas saisis"
"Please fill delivery date field","Veuillez saisir la date previsionnelle de livraison"
"Currency","Devise"
"Order Date","Date de la commande"
"Tax Rate","Taux de taxe"
"Tax Rates","Taux de taxe"
"Shipping and customs duties","Pour livraison et autres frais"
"Delivery Date","Date de livraison"
"Currency Change Rate","Taux de change"
"Payment Type","Type de paiement"
"Shipping Cost","Frais de livraison"
"Custom duties","Autres frais"
"Carrier","Transporteur"
"Delivery Progress","% de livraison"
"Total (incl tax)","Total TTC"
"Supplier Ref","Reference<br>fournisseur"
"Buy Price","Prix d'achat"
"Sale Price","Prix de vente"
"Last Price HT","Dernier prix achat"
"Weee","Ecotax"
"Total HT","Total HT"
"Margin","Marge"
"Save sale price","Enregistrer le prix de vente"
"Select products to add and click on save button","S&eacute;lectionnez les produits &agrave; ajouter et cliquer sur le bouton enregistrer"
"Send order to supplier","Transmettre la commande au fournisseur"
"Fill comments and click button to send order to supplier by email","Veuillez saisir les commentaires et cliquer sur le bouton envoyer"
"Supplier email address","Addresse email du fournisseur"
"Supplier notified on","Fournisseur notifi&eacute; le "
"Set order status to pending for delivery after sending email","Change l'&eacute;tat de la commande &agrave; en attente de livraison"
"Send to supplier","Envoyer"
"Order List","Liste des commandes"
"Are you sure ?","Etes vous sur ?"
"Add Manufacturer","Ajouter un fabricant"
"Manufacturer Reference","Reference fabricant"
"Last Unit Price","Dernier prix achat"
"Stock","Stock"
"Add Supplier","Ajouter un fournisseur"
"Supplier Reference","R&eacute;f&eacute;rence fournisseur"
"Price Position","Positionnement prix"
"Purchase Settings","Param&egrave;tres achat"
"Exclude from Supply Needs","Exclure des besoins d'approvisionnement"
"Default Purchase Tax Rate","Taux de taxe achat par d&eacute;faut"
"Next Supply Date","Prochaine date d'approvisionnement"
"Default Supply Delay","D&eacute;lais d'approvisionnement par d&eacute;faut"
"Refresh supply need","Mettre &agrave; jour les besoins d'approvisionnement"
"Manual Supply Need","Besoins d'approvisionnement manuel"
"Quantity to purchase","Qte &agrave; commander"
"Dead line","Date limite"
"Supply Need Summary","Besoins d'approvisionnement"
"Needed qty (all)","Qte totale necessaire"
"Needed qty (valid orders)","Qte necessaire pour les commandes valides"
"Manual supply need","Besoin d'appro manuel"
"Waiting for delivery","En attente de livraison"
"Are you sure ?","Etes vous sur ?"
"Associated Manufacturers","Fabricants associ&eacute;s"
"Manufacturers","Fabricants"
"Official ?","Officiel ?"
"Range","Plage"
"Add Manufacturer","Ajouter un fabricant"
"Main Contact","Contact principal"
"Account Information","Compte"
"Account Login","Identifiant"
"Account Password","Mot de passe"
"After Sale Information","Service apr&egrave;s vente"
"Purchase Information","Informations achat"
"Sale Online","Vente en ligne"
"Carrier","Transporteur"
"Order Mini","Minimum de commande"
"Supply Delay Max","D&eacute;lai d'appro. max"
"Supply Delay","D&eacute;lai d'appro"
"Edit Supplier","Editer un fournisseur"
"Create New Supplier","Cr&eacute;er un nouveau fournisseur"
"Supply Needs","Besoins d'approvisionnement"
"Please select at least one product","Veuillez selectionner au moins un produit"
"Refresh cache","Rafraichir le cache"
"Supply needs are updated every minutes.","Les besoins d'approvisionnement sont mis a jour toutes les minutes"
"Dead Line<br>for Delivery","Date limite pour la livraison"
"Dead Line<br>for Purchase","Date limite<br>achats"
"Create Order and Add Selected Products","Cr&eacute;er une commande et s&eacute;lectionner les produits"
"Edit Tax Rate","Editer un taux de taxe"
"New Tax Rate","Nouveau taux"
"Purchasing","Achats"
"Supplier List","Fournisseurs"
"Amount","Montant"
"Purchase Module","Module achat"
"PDF Options","Options PDF"
"PDF Header Text","Texte d'entete"
"PDF Footer Text","Texte de pied de page"
"PDF Comment","Commentaire sur PDF commande fournisseur"
"Configuration","Configuration"
"Purchase Order Payment Method","M&eacute;thodes de paiement pour les commandes fournisseurs"
"Purchase Order Carriers","Mode de transport pour les commandes fournisseurs"
"Separated with coma","S&eacute;par&eacute;s par des virgules"
"Supply Needs","Besoins d'approvisionnement"
"Set supply need as critical if is the only missing product for an order","D&eacute;finir en tant que critique si c'est le seul produit manquant dans une commande"
"Delete manual supply need when stock level ok","Supprimer les besoin d'appro manuel lorsque le stock est suffisant"
"Notify Supplier","Notification fournisseur"
"Email Sender","Exp&eacute;diteur"
"Email Template","Email transactionnel"
"Copy To","Mettre en copie &agrave;"
"Company name","Nom de votre soci&eacute;t&eacute;"
"Purchase Order","Commande fournisseur"
"Automatically fill product price from history","Lors de l'ajout d'un produit, reprendre le prix d'achat associ&eacute; au fournisseur"
"Use product cost","Lors de l'ajout d'un produit, reprendre le cout du produit en tant que prix d'achat"
"Store product cost","Mettre a jour le cout du produit a partir des information des commandes fournisseurs"
"Check Delivery Qty","Empecher de cr&eacute;er des livraisons avec une quantit&eacute; sup&eacute;rieure a la qte command&eacute;e"
"Cost Repartition Method","M&eacute;thode de r&eacute;partition des frais d approche par produit"
"Product default tax rate","Taux de taxe par d&eacute;faut pour les achats produits"
"Default tax rate for Shipping","Taux de taxe par d&eacute;faut pour les frais de transport"
"Default currency","Devis par d&eacute;faut"
"Manage Deee","G&eacute;rer l'ecotax"
"Default warehouse for delivery","D&eacute;pot par d&eacute;faut pour les livraisons"
"Purchase Product","Produit achat"
"Default tax rate for Pricer","Taux de taxe par d&eacute;faut pour le Pricer de la fiche produit"
"Display supplier stock column","Afficher la colonne stock fournisseur"
"Restore is in stock when product back in stock","Remettre le produit en stock lorsque son stock le permet"
"Default supply delay","D&eacute;lai d'approvisionnement par d&eacute;faut"
"Custom duties","Autres frais"
"Delivered<br>Qty","Qte livr&eacute;e"
"Remaining Qty","Qte restante"
"Tax Rates","Taux de taxes"
"Valid orders only","Cmd valides seulement"
"Display disabled products","Afficher les produits d&eacute;sactiv&eacute;s"
"Remaining supply quantities","Reliquats fournisseurs"
"Available stock","Stock dispo."
"Expected qty","Qte attendue"
"Pending customer<br>orders qty","Qte en attente client"
"Purchase orders","Commandes fournisseur"
"Greater than 0","Superieure a 0"
"Late severity low","Retard acceptable"
"Late severity medium","Retard inqui&eacute;tant"
"Min qty to purchase","Qte mini &agrave; acheter"
"Max qty to purchase","Qte max &agrave; acheter"
"Display product picture","Afficher les images produits"
"Display last buy price","Afficher le dernier prix d'achat"
"Last Price","Dernier<br>PU"
"Print barcode sheet","Imprimer planches code barre"
"Tax","Taxe"
"Default for sales","Vente"
"Default for purchase","Achat"
"Product packaging","Colisage produits"
"Add new packaging","Ajouter un nouveau colisage"
"Sales Order","Commandes client"
"Caution : supplier email is not set !","Attention, le mail du fournisseur n'est pas renseign&eacute;"
"Print","Imprimer"
"Delete","Supprimer"
"Edit supplier / product association","Editer l'association produit / fournisseur"
"New supplier","Nouveau fournisseur"
"New order,"Nouvelle commande"
"Delivered Qty","Qte livr&eacute;e"
"Last Price + cost","Prix achat + frais (devise de base)"
"Favorite<br>supplier","Fournisseur<br>favori"
"Is favorite supplier ?","Fournisseur favori ?"
"Supplier stock","Stock fournisseur"
"Can dropship","Dropship ?"
"Supplier sku","Sku fournisseur"
"Is default","Par d&eacute;faut ?"
"days, used when supplier stock is not set or equal to 0"," jours, utilis&eacute; lorsque le produit n'est pas en stock chez le fournisseur"
"days, used when supplier stock is greater than 0"," jours, utilis&eacute; lorsque le produit est en stock chez le fournisseur"
"New order","Nouvelle commande"
"Supplier<br>sku","Reference<br>Fournisseur"
"Prefered<br>Stock<br>Level","Seuil<br>Reappro."
"Buying<br>Price (%s)","Prix<br>Achat (%s)"
"Discount %","Remise %"
"Sale<br>Price (%s)","Prix<br>vente (%s)"
"Last<br>Price (%s)","Dernier<br>Prix achat (%s)"
"Tax<br>Rate (%)","Taxes %"
"Subtotal (%s)","Sous total<br>%s"
"Remaining","Qte restante"
"Waiting for delivery qty","Quantit&eacute; en attente de r&eacute;ception"
"Discount level","Niveau de remise"
"Import prefered stock levels","Importer les seuils de r&eacute;approvisionnement"
"Import complete : %s imported, %s skipped, %s unknown skus (%s)","Import termin&eacute: %s import&eacute;s, %s ignor&eacute;s, %s sku inconnus (%s)"
"An error occured : %s", "Erreur : %s"
"Update prefered stock levels","Mettre &agrave; jour les seuils de r&eacute;approvisionnement"
"Orders List","Commandes fournisseur"
"Permanent discount level","Remise permanente"
"Carriage free order weight","Poids mini pour fdp gratuits"
"Carriage free order amount","Montant mini pour fdp gratuits"
"Order weight (%s) doesnt fullfill free carriage weight condition (%s)","Le poids de la commande (%s) est inf&eacute;rieur au poids minimum (%s) pour frais de port gratuit"
"Order total (%s) doesnt fullfill free carriage total condition (%s)","Le montant de la commande (%s) est inf&eacute;rieur au montant (%s) pour frais de port gratuit"
"Order total (%s) doesnt fullfill minimum amount condition (%s)","Le montant de la commande (%s) est inf&eacute;rieur au montant minimum (%s)"
" from "," de "
"Display order notices","Afficher les avertissements sur les francos, montant mini"
"Purchase Product Grid","Grille de produits"
"Display Weee","Afficher l'&eacute;cotax"
"Display Discount","Afficher la remise"
"Display supplier sku","Afficher le sku fournisseur"
"Display prefered stock level","Afficher le seuil de r&eacute;approvisionnement"
"Waiting for supplier","Attente retour fournisseur"
"Change status to :","Changer le statut :"
"Do not change status","Ne pas changer le statut"
"Weee<br>(%s)","Ecotax<br>(%s)"
"Check product / supplier association when adding product to purchase order","Emp&ecirc;cher d'ajouter un produit &agrave; une commande fournisseur si les deux ne sont pas associ&eacute;s"
"This product (%s) is not associated to the supplier)","Ce produit (%s) n'est pas associ&eacute; au fournisseur"
"Payment delay","D&eacute;lai de paiement"
"days","jours"
"Suppliers liabilities","Cr&eacute;ances fournisseur"
"Liabilities","Cr&eacute;ances"
"Due date","Date d'exigibilit&eacute;"
"Display specific delivery date","Date de livraison personnalis&eacute;e"
"Delivery<br>Date","Date de<br>livraison"
"Supply Needs - Statistics","R&eacute;capitulatif des besoins d'approvisionnement"
"Free carriage","Franco atteints"
"Min. amount","Min. de cmd"
"Please check at least one checkbox","Veuillez cocher au moins une case"
"Waiting for payment","Attente paiement"
"Last Unit Price (store currency)","Dernier prix d'achat (devise de base)"
"Last Unit Price (supplier currency)","Dernier prix d'achat (devise du fournisseur)"
"Tax rate","Taux de taxe"
"Purchase","Achats"
" stock level too low."," niveau de stock insuffisant"
"1_valid_orders","Commandes valides"
"2_orders","Ttes les commandes"
"3_prefered_stock_level","Seuil de réapprovisionnement"
"4_manual_supply_need","Besoin d'appro. manuel"
"5_pending_delivery","Attente de livraison"
"Stock summary","R&eacute;sum&eacute; des stocks"
"Supply needs","Besoin d'appro"
"Waiting<br>for delivery","En attente<br>r&eacute;ception<br>fournisseur"
"Supplier notification","Notification fournisseur"
"Scanner delivery","Livraison scanner"
"Import Supply Needs","Importer les besoins d'approvisionnement"
"Import the supply needs","Importer les besoins d'approvisionnement"
"Create delivery for order #%s (%s)","Livraison commande %s (%s)"
"Scanned products","Produits scann&eacute;s"
"Commit Reception","Valider la r&eacute;ception"
"Skip location","Ignorer l'emplacement"
"Confirm","Confirmer"
"Cancel","Annuler"
"Text displayed in purchase order PDF header","Texte affich&eacute; dans l'ent&ecirc;te du PDF"
"Text displayed in purchase order PDF footer","Texte affich&eacute; dans le pied de page du PDF"
"Text displayed at the end of the purchase order PDF","Text affich&eacute; &agrave; la fin du PDF"
"Copy purchase order PDF to this email","Envoi une copie de l'email de notification fournisseur &agrave; cette adresse"
"Your company name (used in supplier notification email subject)","Le nom de votre soci&eacute;t&eacute;"
"When adding product to a puchase order, automatically fill price from the association with supplier","Lors de l'ajout d'un produit &agrave; une commande fournisseur, utilise le prix d'achat d&eacute;fini dans l'association produit / fournisseur"
"When purchase order is complete, update product cost in product sheet","Quand une commande fournisseur est termin&eacute;e, met &agrave; jour le cout dans la fiche produit"
"When adding product to a puchase order, automatically fill price from the cost in product sheet","Lors de l'ajout d'un produit &agrave; une commande fournisseur, utilise le cout du produit comme prix d'achat"
"Define the way shipping costs are dispatched to calculate landing costs per product","Facon dont les frais d'approche sont r&eacute;partis par produits"
"Defect products warehouse","D&eacute;pot pour les produits d&eacute;fectueux"
"Enable defect delivery","Activer la r&eacute;ception des d&eacute;fectueux"
"Display warning if PO doesnt fullfill supplier condition (minimum of order...)",""
"Prevent to add a product in a purchase order if product is not already associated to supplier","Empeche l'ajout d'un produit &agrave; une commande fournisseur si celui ci n'est pas associ&eacute; au fournisseur"
"Display warning stock level","Afficher le stock d'alerte"
"Display Subtotal","Afficher les sous totaux"
"Manufacturer / supplier synchronization","Synchronisation fabricant / fournisseur"
"Manufacturer attribute","Attribut fabricant"
"Synchronize Manufacturers and suppliers","Synchroniser fabricants et fournisseurs"
"Enable auto synchronization","Activer la synchronisation automatique"
"If enabled, associate product to supplier based on the manufacturer","Si activé, les nouveaux produtis seront automatiquement associés au fournisseur correspondant"
"Barcode Scanner for deliveries","Livraison fournisseur par code barre"
"Scan location","Scanner l'emplacement du produit"
"Scan serial number","Scanner les num&eacute;ro de s&eacute;rie"
"Insert invoices on download documents","Imprimer les factures lors de l'impression des documents"
"Insert packing slips on download documents","Imprimer les bons de livraison lors de l'impression des documents"
"Insert orders comments summary on download documents","Imprimer les commentaires lors de l'impression des documents"
"Insert packing document on download documents","Imprimer le document de packing lors de l'impression des documents"
"Add packing step","Afficher l'étape de packing"
"Order by order mode","Mode commande par commande"
"Manufacturer attribute is not set in system > configuration > purchase > supply needs, supply needs may not be displayed","Veuillez renseigner l'attribut fabricant dans systeme > configuration > achat > besoins d'approvisionnement pour afficher ces derniers"
"You are going to create a delivery, do you confirm ?","Vous allez creer une livraison, confirmez vous ?"
"Enable","Activer"
"Fill all min","Remplir qte mini"
"Fill all max","Remplir qte maxi"
"Create Purchase Order :","Cr&eacute;er une cmd. fournisseur"
"Warehouse filter","Filtrer par d&eacute;pot"
"Qty for PO","Qte pour cmd.<br>fournisseur"
"Waiting for<br>delivery","En attente de<br>livraison"
"All products in PO","Tous les produits de la commande"
"Delivered products only","Uniquement les produits recus"
"Print barcode label for","Imprimer les &eacute;tiquettes code barre pour"
"Print locations","Imprimer les emplacements"
"Assign barcode to product","Affecter le code barre &agrave; un produit"
"Scan product barcode","Scanner le code barre produit"
"Unknown barcode : ","Code barre inconnu : "
"Expected Qty","Qte attendue"
"Location","Emplacement"
"Barcode","Code barre"
"Scanned Qty","Qte scann&eacute;e"
"Missing Qty","Qte manquante"
" scanned"," scann&eacute;"
"Location assigned","Emplacement affect&eacute;"
"Do you confirm ?","Confirmez vous ?"
"Assign","Affecter"
"Scan location","Scanner l'emplacement"
" is unknown, do you want to assign it to a product :"," est inconnu, souhaitez vous l affecter &agrave; un produit :"
"Serial numbers","Num&eacute;ro de s&eacute;rie"
"Scan serial number (press enter to skip)","Scanner le num&eacute;ro de s&eacute;rie (utiliser entr&eacute;e pour passer)"
"Serial number assigned","Num&eacute;ro de s&eacute;rie affect&eacute;"
"All product quantities have been updated. Click on save to validate the delivery.","Toutes les quantitees ont ete mises a jour. Cliquez maintenant sur sauvegarder pour valider la livraison."
"No shipment created yet","Pas d'exp&eacute;dition encore cr&eacute;&eacute;"
"%s product-supplier link(s) created","%s association(s) produit-fournisseur cr&eacute;&eacute;(s)"
"Link to a supplier","Relier &agrave; un fournisseur"
"Locked ?","V&eacute;rouill&eacute;e ?"
"Edit","Editer"
"Save","Enregistrer"
"Back","Retour"
"New","Nouveau"
"Save and lock","Sauvegarder et V&eacute;rrouiller"
"Name","Nom"
"New purchase order","Nouveau bon de commande"
"Currency","Monnaie"
"Products","Produits"
"Product","Produit"
"Print delivery notes","Imprimer le detail d'une livraison"
"Qty","Qte"
"This order is locked","Cette commande est verrouil&eacute;e"
"Create","Cr&eacute;&eacute;r"
"View","Voir"
"Skip","Eviter"
"Order","Commande"
"Ideal stock","Stock id&eacute;al"
"Show miscellaneous tab","Afficher l'onglet Divers"
"Show contacts tab","Afficher l'onglet des contacts"
"Print PO","Imprimer un Bon de commande"
"Tabs","Onglets"
"Print barcode","Imprimer les code barres"
"Print location","Imprimer les emplacements"
"Can edit locked PO","Editer un bon de commande vérouill&eacute;e"
"Display details column","Afficher la colonne d&eacute;tails"
"Allow barcode assignment","Autoriser l'attribution des code barre"
"Allow to add a barcode to a product when the barcode is not known","Autoriser d'ajouter un code barre &agrave; un produit quand le code barre n'est pas reseign&eacute;"
"Allow to change scanned quantity with plus / minus buttons","Autoriser de modifier la quantit&eacute; scann&eacute;e avec les boutons plus et moins"
"Synchronize Now","Synchroniser maintenant"
"Becarefull: clicking on this button will launch a process that can be very long depending of your product count. Also, it will create new suppliers even if you have some allready named like your manufacturers.","Attention : cliquer sur ce bouton peut lancer un processus tres long selon votre nombre de produits. Aussi, il creera des fournisseurs meme si vous en avez deja qui portent le meme nom que vos fabricants"
"Yes","Oui"
"No","Non"
"Line %s is empty : skipped","Ligne %s vide : non import&eacute;e"
"Line %s : Header found : skipped","Ligne %s : entete : : non import&eacute;e"
"Line %s is invalid : column count = %s, expected is %s or $s","Ligne %s invalide : Nombre de colonnes %s, attendues %s ou $s"
"%s product added / %s lines processed","%s produits ajout&eacute;s / %s lignes trait&eacute;es"
"Sku or Qty is invalid for SKU=%s Qty=%s for line=%s","Ref/SKU ou quantit&eacute; invalide pour la Ref/SKU=%s Qte=%s pour la ligne=%s"
"Delimiter %s is not present","Le d&eacute;limiteur %s n est pas pr&eacute;sent"
"Unable to load file","Impossible de charger le fichier"
"An error occured : %s","Une erreur est survenue : %s"
"Reserve","R&eacute;server"
"Release","Lib&eacute;rer"
"Unlock","D&eacute;verrouiller"
"Export","Exporter"
"Price column is optionnal","La colonne Prix est optionelle"
"Note","Aide"
"File format","Format du fichier"
"Import qty on existing products will increase the existing quantity","Importer une quantit&eacute; sur des produits existants va augmenter leur quantit&eacute;e actuelle"
"Status changed from %s to %s","Statut modifié de %s à %s"
"Products delivered","Livraison créée"
"Products added","Produits ajoutés"
"Supplier notified","Fournisseur notifié"
"Purchase order created","Commande fournisseur créée"
"History","Historique"
"Shipping instructions","Instructions de livraison"
"Default product discount","Remise produit par défaut"
"PO count","Nb cmd"
"PO total","Total cmd"
"Minimum of order","Montant minimum de commande"
"Buying price (store currency)","Prix d'achat (devise de base)"
"Buying price (supplier currency)","Prix d'achat (devise du fournisseur)"
"Buying price + landing costs","Prix d'achat + frais d'approche"
"Default discount level","Remise fournisseur par défaut"
"Supplier stock qty","Qté en stock fournisseur"
