<?xml version="1.0"?>
<reports>
    <manufacturer>
        <title>by Manufacturer</title>
        <sort_order>65</sort_order>
        <type>sales</type>
        <action>adminhtml/awadvancedreports_additional_report/index/name/manufacturer</action>
    </manufacturer>
</reports>