<?xml version="1.0"?>
<config>
    <modules>
        <Tink_Giftpromo>
            <version>1.0.1</version>
        </Tink_Giftpromo>
    </modules>
    
    <admin>
        <routers>
            <giftpromo>
                <args>
                    <modules>
                        <Tink_Giftpromo before="S3ibusiness_Giftpromo">Tink_Giftpromo</Tink_Giftpromo>
                    </modules>
                    <frontName>giftpromo</frontName>
                </args>
            </giftpromo>
        </routers>
    </admin>
</config>