<?xml version="1.0"?>
<additional>
    <salesbycategory>
        <title>Sales by Category</title>
        <sort_order>14</sort_order>
        <required_version>2.7.0</required_version>
        <active>true</active>
    </salesbycategory>
</additional>
 